{
  "name": "valexar/qtranslate-next",
  "description": "Multilingual plugin for WordPress.",
  "type": "wordpress-plugin",
  "license": "GPL2",
  "authors": [
    {
      "name": "Valentyn Riaboshtan",
      "email": "valexar12@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "keywords": [
    "wordpress"
  ],
  "require": {
    "php": ">=5.6.4"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.5.1",
    "kint-php/kint": "dev-master"
  },
  "scripts": {
    "test": [
      "vendor/bin/phpcs"
    ]
  }
}
